@media screen and (min-width:1000px) {
    main
     {
         grid-template-rows: 1fr;
         grid-template-columns: 100%;
        }
 
     nav ul {
         flex-direction: row;
         justify-content: space-around;
     }
    
    .container{
        
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .container div{
        border: 1px solid black;
    }
    .container .event{
        height: 200px;
        grid-column: 1/2;
        grid-row: 1/2
    }
    .container .weather{
        height: 200px;
        grid-column: 1/2;
        grid-row : 2/3;
    }
    .container .join{
        height: 200px;
        grid-column : 1/2;
        grid-row: 3/4;
    }
    .container .hero{
        height: 400px;
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .container .new{
        width: 100%;
        height: 200px;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .container .spotlights{
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
    }
    .container .spotlights div {
        width: 100%;
        height: 180px;
    }
    .s3 {
        display: block;

    }

    .logoFooter {
        display: flex;
        gap: 10px;
    }
    }