@media screen and (min-width:800px)
{
    main
    {
        grid-template-rows: 1fr;
        grid-template-columns: 60% auto;
    }

    .container .event{
        height: 200px;
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .container .weather{
        height: 200px;
        grid-column: 2/3;
        grid-row : 5/6;
    }
    .container .join{
        display:block;
        grid-column:1/3;
        grid-row:4/5;
    }
    .container .hero{
        height: 400px;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .container .new{
        width: 100%;
        height: 200px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .container .spotlights{
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: row;
    }
    .container .spotlights div {
        width: 50%;
        height: 200px;
    }

    .navigation li 
    {
        display:block;
    }
    .navigation 
    {
        list-style:circle;
        padding: 0;
        display: flex;
        flex-direction: row;
    }

    #hamButton 
    {
        display: none;
    }
    .navigation li a {
        display: block;
        padding: 20px;
        color: #ffc145;
        font-weight: medium;
    }
    .navigation li a:hover {
        background-color: brown;
        cursor: pointer;
    }

    footer {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
    }
    .logoFooter {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        gap: 10px;
    }
    .info {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .copyright {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
} 